<!DOCTYPE html>
<html>
<head>

  <script>
 var t=setInterval(function(){
            window.location.href="home.html";
        },1990)
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
*{
    background-color: black;
}
.loader {
  border: 14px solid #f3f3f3;
  border-radius: 50%;
  border-top: 14px solid #ff0000;
  width: 55px;
  height: 55px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
  margin-left: auto;
  margin-right: auto;
}
img{
  display: block;
    margin-left: auto;
    margin-right: auto;
    width: 14%;
}
}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
  </style>
</head>


<body>

<br>
<br>
<br>
<br>
<img src="logo.png" alt="logo"><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="loader"></div>


</body>
</html>
